<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyecize</groupId>
    <artifactId>javache-embedded</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>javache-api</artifactId>
            <version>1.2.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javache-api-1.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>broccolina</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/broccolina-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>toyote</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/toyote-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>