##### Maximum number or bytes allowed per request
#TODO: make this work!!
#max_request_size: 50000000

##### Prints http request if enabled
#show_request_log: true

##### specify Assets directory
assets_dir_name: assets/

##### specify webapps relative directory
web_apps_dir_name: webapps/

##### specify app compile output dir name inside jar file
##### set to . if your compile is in the root if the jar
##### defaults to classes
#app_compile_output_dir_name: .

##### specify main app jar name.
main_app_jar_name: ROOT

#### specify libraries folder inside app's jar (defaults to lib).
application_dependencies_folder_name: lib

#### specify whether broccolina should extract application jar if a folder is already present.
#### useful if you run the server very frequently (defaults to false).
#### BE CAREFUL! making changes to the app jar will not result in a change with this enabled.
brocollina_skip_extracting_if_folder_exists: false

#### specify whether you want broccolina to overwrite all files upon startup (defaults to true).
broccolina_force_overwrite_files: true

#### specify whether broccolina should track resource files (defaults to true).
##### disabling may improve performance, but you will not be able to 
##### restrict access to those files.
broccolina_track_resources: true

#### specify server port. Server port could be passed as the first starting arg by commenting this line first.
server_port: 8000

#### specify global lib folder name.
lib_dir_name: lib/

#### specify API folder name name where 
api_dir_name: api/

#### specify whether javache should print exceptions.
javache_print_exceptions: true

#### set toyote resource handler order (defaults to 1)
toyote_resource_handler_order: 1

#### set broccolina solet dispatcher order (defaults to 2)
#### you can set less than toyote resource handler to enable file security.
broccolina_solet_dispatcher_order: 2