<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">BDZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item loggedOut" id="loginBtn">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item loggedIn" id="logoutBtn">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item loggedIn">
                <a class="nav-link" href="/logged-user/profile" id="myProfile">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/database">Test MySql</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" target="_blank">
            <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<script>secure();</script>