<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">

    <script src="bootstrap.min.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Welcome</h1>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p>The image should be on the left</p>
            <form action="login" method="post">
                <input placeholder="Username" type="text" name="userId" class="form-control" required>
                <button type="submit">Submit</button>
                <small>Шльокавица</small>
            </form>
        </div>
        <div class="col-md-6">
            <img src="download.png">
        </div>
    </div>
</div>
</body>
</html>