<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyecize</groupId>
        <artifactId>javache-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>javache-embedded</artifactId>
    <version>${version.javache-embedded}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
<!--                                    <exclude>com.cyecize:http</exclude>-->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>javache</artifactId>
            <version>${version.javache}</version>
        </dependency>

        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>broccolina</artifactId>
            <version>${version.broccolina}</version>
        </dependency>

        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>toyote</artifactId>
            <version>${version.toyote}</version>
        </dependency>

        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>solet</artifactId>
            <version>${version.solet}</version>
        </dependency>

    </dependencies>

</project>