<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welcome</title>

    <link rel="stylesheet" href="/style/bootstrap.min.css" type="text/css">
    <script src="/script/jquery.js"></script>
</head>
<body>
<div class="container">
    <div id="navbar">

    </div>
    <div class="row">
        <div class="col-lg-9">
            <h2>Welcome to Bulgarian Railways </h2>
            <h3>(Българска Държавна Железница)</h3>
            <h4>Example 1 - Plain Servlets (Solets), no Spring(Summer) MVC in this example.</h4>
            <p>
                Example application to showcase Javache web server and its ability to store sessions,
                work with resources, com.cyecize.bdz.servlets (solets), HTTP Methods and external libraries that your
                application can use like MySql in this example.
            </p>
            <p>
                Just put the library in Javache's lib folder on include it in your app's artifact inside a "lib"
                folder.
            </p>
            <small>You can see how the MySql Driver is located in the lib folder of javacher server and
                the Gson library is in the lib folder of the actual app.
            </small>
        </div>
        <div class="col-lg-3">

        </div>
    </div>
</div>
<script src="/script/bootstrap.min.js"></script>
<script src="/script/security.js"></script>
<script>
    $(function () {
        $('#navbar').load("/partials/navbar.html");
    });
</script>
</body>
</html>