<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Up Db</title>

    <link rel="stylesheet" href="/style/bootstrap.min.css" type="text/css">
    <script src="/script/jquery.js"></script>
</head>
<body>
<div class="container">
    <div id="navbar">

    </div>
    <div class="row">
        <div class="col-lg-9">
            <h2>Db Panel</h2>
            <a href="/db-settings.html">Edit db Settings</a>

            <form id="form" action="/database/entry" method="post">
                <div class="form-group">
                    <label for="entryName">Type Entry name</label>
                    <input type="text" id="entryName" required name="entryName" class="form-control">
                </div>
                <div class="form-group">
                    <button id="submit" type="button" class="btn btn-outline-success">Add Entry</button>
                </div>
            </form>
        </div>
        <div class="col-lg-3">
            <div id="resultContainer">

            </div>
        </div>
    </div>
</div>
<script src="/script/bootstrap.min.js"></script>
<script src="/script/security.js"></script>
<script>
    $(function () {
        $('#navbar').load("/partials/navbar.html");
    });

    $(async function () {
        let isSecure = await new SecurityChecker().isSecured();
        if (!isSecure) {
            return;
        }
        let resultContainer = $('#resultContainer');
        let entryField = $('#entryName');

        function refresh() {
            resultContainer.html('');
            $.ajax({
                type: 'GET',
                url: '/database/interact',
                success: function (data) {
                    try {
                        data.forEach((entry) => {
                            resultContainer.append($(`<p>${entry}</p>`));
                        });
                    } catch (e) {
                        resultContainer.text('Error connection to Db!');
                    }
                },
                error: console.error
            });
        }

        $('#submit').on('click', submit);
        $('#form').on('submit', submit);

        function submit(event) {
            event.preventDefault();
            let entryName = entryField.val();
            if (entryName === null || entryName.trim() === '') {
                return;
            }
            entryField.val('');
            $.ajax({
                type: 'POST',
                url: '/database/interact',
                data: {entryName},
                success: function (status) {
                    console.log(status);
                    refresh();
                },
                error: console.error
            });
        }

        refresh();
    });
</script>
</body>
</html>