<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyecize</groupId>
        <artifactId>javache-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>javache</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cyecize</groupId>
            <artifactId>javache-api</artifactId>
            <version>${version.javache-api}</version>
        </dependency>
    </dependencies>

    <!-- cd target -->
    <!-- mvn deploy:deploy-file -Durl=file://C:\_projects\javache\LocalRepository -Dfile=javache-1.0.jar -DgroupId=com.cyecize  -DartifactId=javache -Dpackaging=jar -Dversion=1.0 -DpomFile=../javache.pom  -->

</project>