<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cyecize</groupId>
  <artifactId>solet</artifactId>
  <version>1.2.0</version>

  <dependencies>
    <dependency>
      <groupId>com.cyecize</groupId>
      <artifactId>http</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.javadelight</groupId>
      <artifactId>delight-fileupload</artifactId>
      <version>0.0.3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

  </dependencies>
</project>
